# channeladvisor

./: .gitignore  LICENSE  README.md  build.xml  composer.json  phpcs.xml  phpmd.xml  phpunit.xml
.github/workflows/: run-tests.yml
examples/: bulk_products_request.php  bulk_products_request_status.php  cancel_order.php  create_order.php  export_order.php  get_exported_orders.php  get_fulfillment.php  get_fulfillments.php  get_order.php  get_order_items.php  get_orders.php  get_product.php  get_product_images.php  get_products.php
src/: AbstractEntity.php  AbstractService.php  ApiException.php  Client.php  ClientException.php  ClientFactory.php  ImageFetcher.php  ProductFetcher.php
src/Collection/: AbstractCollection.php  FulfillmentCollection.php  ImageCollection.php  OrderCollection.php  OrderItemCollection.php  ProductCollection.php
src/Entities/: AbstractEntity.php  AccessToken.php  BulkProductRequestResponse.php  Fulfillment.php  Image.php  Order.php  OrderCreated.php  OrderItem.php  Product.php
src/Request/: Order.php
src/Response/: AccessToken.php  Image.php  Order.php  OrderCreated.php  Product.php
tests/: ClientTest.php  ImageFetcherTest.php
tests/fixtures/: image_response.json
tests/fixtures/products/: empty_reponse.json  error_response.json  first_page.json  last_page.json
